# nursey

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md  nursey_be.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: nursey_be.yml
be/: .gitignore  build.gradle
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/global/config/: EmailConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
be/src/main/java/com/example/be/global/entity/: BaseTimeEntity.java
be/src/main/java/com/example/be/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  GlobalErrorCode.java
be/src/main/java/com/example/be/global/response/: ApiResponse.java  ResponseInterceptor.java
be/src/main/java/com/example/be/global/util/: CustomUUIDGenerator.java
be/src/main/java/com/example/be/global/vo/: BaseResponse.java
be/src/main/java/com/example/be/redis/config/: RedisConfig.java
be/src/main/java/com/example/be/redis/entity/: EmailCode.java
be/src/main/java/com/example/be/redis/excpetion/: EmailErrorCode.java  RedisException.java
be/src/main/java/com/example/be/redis/repository/: EmailCodeRepository.java
be/src/main/java/com/example/be/redis/service/: EmailCodeService.java
be/src/main/java/com/example/be/user/auth/: CustomLoginFilter.java
be/src/main/java/com/example/be/user/controller/: AuthController.java  UserController.java
be/src/main/java/com/example/be/user/domain/: Gender.java  Role.java  User.java
be/src/main/java/com/example/be/user/dto/: PrincipalUserDetails.java
be/src/main/java/com/example/be/user/dto/request/: EmailCodeRequest.java  EmailRequest.java  EmailVerifyRequest.java  LoginRequest.java  SignupRequest.java
be/src/main/java/com/example/be/user/dto/response/: LoginResponse.java  ProfileResponse.java
be/src/main/java/com/example/be/user/exception/: AuthException.java  UserErrorCode.java  UserException.java
be/src/main/java/com/example/be/user/filter/: CustomLoginFilter.java
be/src/main/java/com/example/be/user/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtProvider.java
be/src/main/java/com/example/be/user/repository/: UserRepository.java
be/src/main/java/com/example/be/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
be/src/main/resources/: application-local.yml  application.yml
be/src/test/java/com/example/be/user/controller/: UserControllerTest.java
be/src/test/java/com/example/be/user/service/: AuthServiceTest.java  UserServiceTest.java
